# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/D/CLionProjects/Game_1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || CMakeFiles/tinyxml2.dir

build CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj: CXX_COMPILER__tinyxml2_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEP_FILE = CMakeFiles\tinyxml2.dir\tinyxml2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1
  OBJECT_DIR = CMakeFiles\tinyxml2.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library libtinyxml2.a

build libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\tinyxml2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Game_1


#############################################
# Order-only phony target for Game_1

build cmake_object_order_depends_target_Game_1: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/Game_1.dir/main.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/main.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Player.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Player.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Skeleton.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Skeleton.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Skeleton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/FireBall.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/FireBall.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\FireBall.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Math.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Math.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/TileMap.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/TileMap.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\TileMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Trap.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Trap.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Trap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Shield.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Shield.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Shield.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Energy.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Energy.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Energy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/TextureManager.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/TextureManager.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\TextureManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/MapManager.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/MapManager.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\MapManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir

build CMakeFiles/Game_1.dir/Enemy.cpp.obj: CXX_COMPILER__Game_1_unscanned_Debug C$:/Users/D/CLionProjects/Game_1/Enemy.cpp || cmake_object_order_depends_target_Game_1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_1.dir\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/D/CLionProjects/Game_1 -isystem "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Game_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game_1


#############################################
# Link the executable Game_1.exe

build Game_1.exe: CXX_EXECUTABLE_LINKER__Game_1_Debug CMakeFiles/Game_1.dir/main.cpp.obj CMakeFiles/Game_1.dir/Player.cpp.obj CMakeFiles/Game_1.dir/Skeleton.cpp.obj CMakeFiles/Game_1.dir/FireBall.cpp.obj CMakeFiles/Game_1.dir/Math.cpp.obj CMakeFiles/Game_1.dir/TileMap.cpp.obj CMakeFiles/Game_1.dir/Trap.cpp.obj CMakeFiles/Game_1.dir/Shield.cpp.obj CMakeFiles/Game_1.dir/Energy.cpp.obj CMakeFiles/Game_1.dir/TextureManager.cpp.obj CMakeFiles/Game_1.dir/MapManager.cpp.obj CMakeFiles/Game_1.dir/Enemy.cpp.obj | C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-system-s-d.a libtinyxml2.a C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libfreetype.a || libtinyxml2.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-window-s-d.a"  "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-system-s-d.a"  libtinyxml2.a  -lwinmm  -lgdi32  -lOpenGL32  "C:/Users/D/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game_1.exe
  TARGET_IMPLIB = libGame_1.dll.a
  TARGET_PDB = Game_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\D\CLionProjects\Game_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\D\CLionProjects\Game_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\D\CLionProjects\Game_1 -BC:\Users\D\CLionProjects\Game_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game_1: phony Game_1.exe

build tinyxml2: phony libtinyxml2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/D/CLionProjects/Game_1/cmake-build-debug

build all: phony libtinyxml2.a Game_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/D/CLionProjects/Game_1/CMakeLists.txt C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/D/CLionProjects/Game_1/CMakeLists.txt C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/D/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
